# DevNews

./: .gitignore  build.gradle.kts  local.properties.example  settings.gradle.kts
.claude/: CLAUDE.md
.claude/rules/: architecture.md  implementation-strategy.md  issue-workflow.md  pr-workflow.md  supabase.md
.claude/skills/design/: SKILL.md
.claude/skills/dev/: SKILL.md
.claude/skills/docs/: SKILL.md
.claude/skills/prd/: SKILL.md
.claude/skills/review/: SKILL.md
.claude/skills/test/: SKILL.md
.github/workflows/: android-ci.yml  desktop-ci.yml  ios-ci.yml  web-ci.yml
composeApp/: build.gradle.kts
composeApp/schemas/org.ikseong.devnews.data.local.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/ikseong/devnews/: DevNewsApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/ikseong/devnews/data/local/: DataStoreFactory.android.kt  DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/org/ikseong/devnews/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/org/ikseong/devnews/ui/component/: WebView.android.kt
composeApp/src/androidMain/kotlin/org/ikseong/devnews/util/: Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/ikseong/devnews/: App.kt
composeApp/src/commonMain/kotlin/org/ikseong/devnews/data/local/: AppDatabase.kt  DataStoreFactory.kt  DatabaseFactory.kt
composeApp/src/commonMain/kotlin/org/ikseong/devnews/data/local/dao/: FavoriteDao.kt  ReadHistoryDao.kt
composeApp/src/commonMain/kotlin/org/ikseong/devnews/data/local/entity/: EntityMapper.kt  FavoriteEntity.kt  ReadHistoryEntity.kt
composeApp/src/commonMain/kotlin/org/ikseong/devnews/data/model/: Article.kt  ArticleCategory.kt  ArticleDto.kt  ArticleMapper.kt  HistoryArticle.kt  ThemeMode.kt
composeApp/src/commonMain/kotlin/org/ikseong/devnews/data/remote/: SupabaseProvider.kt
composeApp/src/commonMain/kotlin/org/ikseong/devnews/data/repository/: ArticleRepository.kt  FavoriteRepository.kt  HistoryRepository.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/org/ikseong/devnews/di/: AppModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/org/ikseong/devnews/navigation/: AppNavigation.kt  Route.kt  TopLevelDestination.kt
composeApp/src/commonMain/kotlin/org/ikseong/devnews/ui/component/: ArticleCard.kt  CategoryFilterRow.kt  EmptyState.kt  SearchBar.kt  WebView.kt
composeApp/src/commonMain/kotlin/org/ikseong/devnews/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/org/ikseong/devnews/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/ikseong/devnews/util/: Platform.kt  RelativeTime.kt
composeApp/src/commonTest/kotlin/org/ikseong/devnews/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/ikseong/devnews/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/ikseong/devnews/data/local/: DataStoreFactory.ios.kt  DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/org/ikseong/devnews/di/: KoinHelper.kt  PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/org/ikseong/devnews/ui/component/: WebView.ios.kt
composeApp/src/iosMain/kotlin/org/ikseong/devnews/util/: Platform.ios.kt
composeApp/src/jvmMain/kotlin/org/ikseong/devnews/: main.kt
composeApp/src/webMain/kotlin/org/ikseong/devnews/: main.kt
composeApp/src/webMain/resources/: index.html
docs/: SPECIFICATION.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/ikseong/devnews/: Platform.android.kt
shared/src/commonMain/kotlin/org/ikseong/devnews/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/org/ikseong/devnews/: SharedCommonTest.kt
shared/src/iosMain/kotlin/org/ikseong/devnews/: Platform.ios.kt
shared/src/jsMain/kotlin/org/ikseong/devnews/: Platform.js.kt
shared/src/jvmMain/kotlin/org/ikseong/devnews/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/org/ikseong/devnews/: Platform.wasmJs.kt
(+12 files in other folders)
